<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>we want to do</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <section id="sidebar">
        <div class="inner">
            <nav>
                <ul>
                    <li><a href="./index.html">Story begin</a></li>
                    <li><a href="./things.html">Our big things</a></li>
                    <li><a href="#" class="active">What we want to do</a></li>
                    <li><a href="./time.html">timeLine</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <div id="wrapper">
        <section class="wrapper style3 fade-up">
            <div class="inner">
                <h2>What we want to do</h2>
                <p>This page is to list what we want to do</p>
                <p>Now it has 9 things</p>
                <div class="features">

                    <section>
                        <span class="icon solid major fa-code"></span>
                        <h3>旅游</h3>
                        <ul>
                            <li>四川：吃辣辣的东西，眼泪鼻涕乱流的那种？（x</li>
                        </ul>
                    </section>

                    <section>
                        <span class="icon solid major fa-code"></span>
                        <h3>黑暗料理？</h3>
                        <p>其实并不黑暗的料理哦，愿意给我做一辈子的嘛</p>
                    </section>

                    <section>
                        <span class="icon solid major fa-lock"></span>
                        <h3>看日出</h3>
                        <p>在高高的山上,一起等太阳升起,见证朝阳</p>
                    </section>

                    <section>
                        <span class="icon solid major fa-cog"></span>
                        <h3>猫猫！</h3>
                        <p>一起养一只猫猫（程序员都喜欢 cat 对吧）</p>
                    </section>

                    <section>
                        <span class="icon solid major fa-desktop"></span>
                        <h3>约会</h3>
                        <p>不管多少次，都想和你约会哦</p>
                    </section>

                    <section>
                        <span class="icon solid major fa-desktop"></span>
                        <h3>女装（x</h3>
                        <p>我是被迫的（如果你被绑架了就眨眨眼）</p>
                    </section>

                    <section>
                        <span class="icon solid major fa-link"></span>
                        <h3>万圣节</h3>
                        <p>一起去 长沙的世界之窗 ，一起去鬼屋（真的不会被吓死吗）</p>
                    </section>

                    <section>
                        <span class="icon major fa-gem"></span>
                        <h3>见家长</h3>
                        <p>把你带回家，自豪的跟他们宣布这是我对象。</p>
                    </section>

                    <section>
                        <span class="icon major fa-gem"></span>
                        <h3>结婚</h3>
                        <p>想和你一起走到婚姻的殿堂,有一本属于我们的结婚证</p>
                    </section>

                    <section>
                        <span class="icon solid major fa-desktop"></span>
                        <h3>To be continued...</h3>
                        <p>The story never ends.</p>
                    </section>
                </div>
            </div>
        </section>
    </div>
    <footer id="footer" class="wrapper style1-alt">
        <div class="inner">
            <ul class="menu">
                <li>
                    <strong>shiroha and 2021 `s love story</strong>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>